*
{
    padding: 0;
    margin: 0;
}

body{
    background-color: lightseagreen;
}

h1 {
    padding: 1rem;
    border-bottom: solid 5px white;
    font-family:'Courier New', Courier, monospace;
    font-weight: 100;
}

.heading header{
    font-size: large;
}

article {
    border: solid 5px white;
    width: calc(100% - 2rem);
    height: auto;
    margin: 1rem 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
}

/* article header{
    height: 10rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
} */

img {
    max-width: 100%;
    height: auto;
  }

/* put css styling for  
   mobile devices here */

@media screen and (min-width: 40em)
{
    /*put css styling for mid-sized screens here */
    body{
        background-color: lightpink;
    }
    section {
        margin: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: none;
        gap: 1rem;
    }
    
    article {
        margin: 10;
        width: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
      }
}

@media screen and (min-width: 60em) {
    /* put css styling for massive screens here */
    body{
        background-color: lightseagreen;
    }

    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://c0.wallpaperflare.com/preview/839/412/980/food-and-drink-pizza-pizzas-tomato.jpg");
      
        /* Set a specific height */
        height: 100%;
        width: auto
      
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    
    section {
        grid-template-columns: auto auto auto;
    }

    .heading header{
        font-size: large;
    }

    img {
        max-width: 100%;
        height: auto;
      }
  }




